#######################################
# Syntax Coloring Map For OBD2
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

OBD2	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
end	KEYWORD2

pidSupported	KEYWORD2
pidValueRaw	KEYWORD2
pidName	KEYWORD2
pidUnits	KEYWORD2
pidRead	KEYWORD2
pidReadRaw	KEYWORD2
vinRead	KEYWORD2
ecuNameRead	KEYWORD2
setTimeout	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

PIDS_SUPPORT_01_20	LITERAL1
MONITOR_STATUS_SINCE_DTCS_CLEARED	LITERAL1
FREEZE_DTC	LITERAL1
FUEL_SYSTEM_STATUS	LITERAL1
CALCULATED_ENGINE_LOAD	LITERAL1
ENGINE_COOLANT_TEMPERATURE	LITERAL1
SHORT_TERM_FUEL_TRIM_BANK_1	LITERAL1
LONG_TERM_FUEL_TRIM_BANK_1	LITERAL1
SHORT_TERM_FUEL_TRIM_BANK_2	LITERAL1
LONG_TERM_FUEL_TRIM_BANK_2	LITERAL1
FUEL_PRESSURE	LITERAL1
AIR_MANIFOLD_ABSOLUTE_PRESSURE	LITERAL1
ENGINE_RPM	LITERAL1
VEHICLE_SPEED	LITERAL1
TIMING_ADVANCE	LITERAL1
AIR_INTAKE_TEMPERATURE	LITERAL1
MAF_AIR_FLOW_RATE	LITERAL1
THROTTLE_POSITION	LITERAL1
COMMANDED_SECONDARY_AIR_STATUS	LITERAL1
OXYGEN_SENSORS_PRESENT_IN_2_BANKS	LITERAL1
OXYGEN_SENSOR_1_SHORT_TERM_FUEL_TRIM	LITERAL1
OXYGEN_SENSOR_2_SHORT_TERM_FUEL_TRIM	LITERAL1
OXYGEN_SENSOR_3_SHORT_TERM_FUEL_TRIM	LITERAL1
OXYGEN_SENSOR_4_SHORT_TERM_FUEL_TRIM	LITERAL1
OXYGEN_SENSOR_5_SHORT_TERM_FUEL_TRIM	LITERAL1
OXYGEN_SENSOR_6_SHORT_TERM_FUEL_TRIM	LITERAL1
OXYGEN_SENSOR_7_SHORT_TERM_FUEL_TRIM	LITERAL1
OXYGEN_SENSOR_8_SHORT_TERM_FUEL_TRIM	LITERAL1
OBD_STANDARDS_THIS_VEHICLE_CONFORMS_TO	LITERAL1
OXYGEN_SENSORS_PRESENT_IN_4_BANKS	LITERAL1
AUXILIARY_INPUT_STATUS	LITERAL1
RUN_TIME_SINCE_ENGINE_START	LITERAL1
PIDS_SUPPORT_21_40	LITERAL1
DISTANCE_TRAVELED_WITH_MIL_ON	LITERAL1
FUEL_RAIL_PRESSURE	LITERAL1
FUEL_RAIL_GAUGE_PRESSURE	LITERAL1
OXYGEN_SENSOR_1_FUEL_AIR_EQUIVALENCE_RATIO	LITERAL1
OXYGEN_SENSOR_2_FUEL_AIR_EQUIVALENCE_RATIO	LITERAL1
OXYGEN_SENSOR_3_FUEL_AIR_EQUIVALENCE_RATIO	LITERAL1
OXYGEN_SENSOR_4_FUEL_AIR_EQUIVALENCE_RATIO	LITERAL1
OXYGEN_SENSOR_5_FUEL_AIR_EQUIVALENCE_RATIO	LITERAL1
OXYGEN_SENSOR_6_FUEL_AIR_EQUIVALENCE_RATIO	LITERAL1
OXYGEN_SENSOR_7_FUEL_AIR_EQUIVALENCE_RATIO	LITERAL1
OXYGEN_SENSOR_8_FUEL_AIR_EQUIVALENCE_RATIO	LITERAL1
COMMANDED_EGR	LITERAL1
EGR_ERROR	LITERAL1
COMMANDED_EVAPORATIVE_PURGE	LITERAL1
FUEL_TANK_LEVEL_INPUT	LITERAL1
WARM_UPS_SINCE_CODES_CLEARED	LITERAL1
DISTANCE_TRAVELED_SINCE_CODES_CLEARED	LITERAL1
EVAP_SYSTEM_VAPOR_PRESSURE	LITERAL1
ABSOLULTE_BAROMETRIC_PRESSURE	LITERAL1
CATALYST_TEMPERATURE_BANK_1_SENSOR_1	LITERAL1
CATALYST_TEMPERATURE_BANK_2_SENSOR_1	LITERAL1
CATALYST_TEMPERATURE_BANK_1_SENSOR_2	LITERAL1
CATALYST_TEMPERATURE_BANK_2_SENSOR_2	LITERAL1
PIDS_SUPPORT_41_60	LITERAL1
MONITOR_STATUS_THIS_DRIVE_CYCLE	LITERAL1
CONTROL_MODULE_VOLTAGE	LITERAL1
ABSOLUTE_LOAD_VALUE	LITERAL1
FUEL_AIR_COMMANDED_EQUIVALENCE_RATE	LITERAL1
RELATIVE_THROTTLE_POSITION	LITERAL1
AMBIENT_AIR_TEMPERATURE	LITERAL1
ABSOLUTE_THROTTLE_POSITION_B	LITERAL1
ABSOLUTE_THROTTLE_POSITION_C	LITERAL1
ABSOLUTE_THROTTLE_POSITION_D	LITERAL1
ABSOLUTE_THROTTLE_POSITION_E	LITERAL1
ABSOLUTE_THROTTLE_POSITION_F	LITERAL1
COMMANDED_THROTTLE_ACTUATOR	LITERAL1
TIME_RUN_WITH_MIL_ON	LITERAL1
TIME_SINCE_TROUBLE_CODES_CLEARED	LITERAL1
FUEL_TYPE	LITERAL1
ETHANOL_FUEL_PERCENTAGE	LITERAL1
ABSOLUTE_EVAP_SYSTEM_VAPOR_PRESSURE	LITERAL1
FUEL_RAIL_ABSOLUTE_PRESSURE	LITERAL1
RELATIVE_ACCELERATOR_PEDAL_POSITTION	LITERAL1
HYBRID_BATTERY_PACK_REMAINING_LIFE	LITERAL1
ENGINE_OIL_TEMPERATURE	LITERAL1
FUEL_INJECTION_TIMING	LITERAL1
ENGINE_FUEL_RATE	LITERAL1
EMISSION_REQUIREMENT_TO_WHICH_VEHICLE_IS_DESIGNED	LITERAL1
